<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search In YouTube Comments Extension</title>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        padding: 20px;
        width: 300px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: 0.3s ease-out;
      }

      button:hover {
        background-color: #0056b3;
      }

      #commentsContainer {
        margin-top: 20px;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 8px;
      }

      #loadingIndicator {
        display: none;
        width: 30px;
        height: 30px;
        margin: 20px auto;
      }

      .author-image {
        width: 30px;
        height: 30px;
        border-radius: 50%; /* Rend la photo de profil circulaire */
        margin-right: 8px;
      }

      /* Style pour les informations du commentaire */
      .comment-info {
        flex-grow: 1; /* Permet aux informations du commentaire de prendre l'espace restant */
      }

      /* Style pour le nom de l'auteur */
      .author-name {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 0.8em;
      }

      /* Style pour la date du commentaire */
      .comment-date {
        font-size: 0.8em;
        width: 100%;
        color: #666;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      /* Style pour le nombre de likes */
      .like-count {
        font-size: 0.8em;
        color: #999;
        margin-bottom: 5px;
      }

      /* Style pour le texte du commentaire */
      .comment-text {
        line-height: 1.4;
      }
    </style>

</head>
<body>
<h2>Search in Youtube Comments</h2>
<div id="searchInCommentsWrapper">
    <input type="text" id="searchInput" placeholder="Search Comments">
    <button id="searchButton">Search</button>
    <div id="commentsContainer"></div>
    <img id="loadingIndicator" src="loading.gif" alt="Loading...">
</div>
</body>
</html>
